# hello-world

./: Customerinfo.properties  Hello  LoadBalance.Properties  README.md  application.properties
ComparatorUsingLamda/: .project
ComparatorUsingLamda/src/org/anuj/: Test.java  User.java
ConvertingListToSET/: .project
ConvertingListToSET/src/: Main.java
Searlizationdemo/: .project  anuj.txt
Searlizationdemo/src/org/anuj/: check.java  test.java
SpringBootJsp/: pom.xml
SpringBootJsp/src/main/java/org/anuj/: BeanConfig.java  Controller.java  Service.java  SimpleController.java  User.java  UserDao.java
SpringBootJsp/src/main/resources/: application.properties
SpringBootJsp/src/main/webapp/: login.jsp
Testing1/: .project  pom.xml
Testing1/src/main/java/org/anuj/: Controller.java  Login.java  Main.java  SimpleController.java
Testing1/src/main/resources/: application.properties
Testing1/src/main/webapp/: feedback.jsp  login.jsp
